
(cl:in-package :asdf)

(defsystem "tele_presence-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :tele_presence-msg
)
  :components ((:file "_package")
    (:file "MapUniversal" :depends-on ("_package_MapUniversal"))
    (:file "_package_MapUniversal" :depends-on ("_package"))
    (:file "CreateMap" :depends-on ("_package_CreateMap"))
    (:file "_package_CreateMap" :depends-on ("_package"))
    (:file "BasicStop" :depends-on ("_package_BasicStop"))
    (:file "_package_BasicStop" :depends-on ("_package"))
    (:file "MapSave" :depends-on ("_package_MapSave"))
    (:file "_package_MapSave" :depends-on ("_package"))
    (:file "PictureMap" :depends-on ("_package_PictureMap"))
    (:file "_package_PictureMap" :depends-on ("_package"))
    (:file "MapDelete" :depends-on ("_package_MapDelete"))
    (:file "_package_MapDelete" :depends-on ("_package"))
    (:file "BasicLaunch" :depends-on ("_package_BasicLaunch"))
    (:file "_package_BasicLaunch" :depends-on ("_package"))
    (:file "MapPublish" :depends-on ("_package_MapPublish"))
    (:file "_package_MapPublish" :depends-on ("_package"))
    (:file "MapRename" :depends-on ("_package_MapRename"))
    (:file "_package_MapRename" :depends-on ("_package"))
    (:file "MapLoad" :depends-on ("_package_MapLoad"))
    (:file "_package_MapLoad" :depends-on ("_package"))
    (:file "MapList" :depends-on ("_package_MapList"))
    (:file "_package_MapList" :depends-on ("_package"))
  ))