publishers: 
  - scan
  - /tf
  - tf_changes
  - /tf_changes
  - map
  - amcl_pose
  - move_base/TrajectoryPlannerROS/global_plan
  - base_footprint
  - camera_depth_frame
  - /base_footprint
  - /camera_depth_frame
subscribers: 
  - mobile_base/commands/velocity
  - initialpose
  - /initialpose
  - move_base_simple/goal
  - /move_base_simple/goal
  - move_base/goal
  - /move_base/goal
  - /move_base/goal/goal
  - base_footprint
  - camera_depth_frame
  - /base_footprint
  - /camera_depth_frame
services: 
  - save_map
  - rename_map
  - delete_map
  - load_map_db
  - list_map
  - map_all
